@import (inline) "partials/reset.css";
@import (inline) "partials/fonts.css";
@import './variables.less';

/* default */
*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  overflow-y: scroll;
}
body, html {
  font-size: 100%;
  padding: 0;
  margin: 0;
}

body {
  min-width: 320px;
  font-family: 'Lato', Calibri, Arial, sans-serif;
  color: @font-color-default;
}

a {
  color: @font-color-default;

  .transition(.3s);
}

a:hover {
  color: #000;
}

p, dl {
  display: block;
  margin: 1em 0;
}

.btn {
  display: inline-block;
  color: black;
  height: 27px;
  font-family: 'Lato-Regular', sans-serif;
  font-size: 0.7em;
  text-decoration: none;
  text-align: center;
  line-height: 25px;
  padding: 0 15px;
  cursor: pointer;
  border: 1px solid @font-color-default;

  &:first-letter {
    text-transform: uppercase;
  }
}

.container {
  padding: 0 1.875em 1.875em;
}

.container,
.content,
.developer {
  width: 95%;
  max-width: 69em;
  margin: 0 auto;
}

.icon-drop:before {
  content: "\e000";
}

.icon-arrow-left:before {
  content: "\f060";
}

.icon-drop:before,
.icon-arrow-left:before {
  font-family: 'fontawesome', sans-serif;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  font-style: normal;
  font-weight: normal;
  line-height: 2;
  text-align: center;
  color: #47a3da;
  -webkit-font-smoothing: antialiased;
  text-indent: 8000px;
  padding-left: 8px;
}

/*****  content  *****/
.content {
  padding: 4em 0 0 0;
}

/*****  socials  *****/
.socials {
  float: right;

  li {
    float: left;
    margin-left: 6px;

    &:first-child {
      margin-left: 0;
    }

    a {
      display: block;
      color: @font-color-default;
      width: 21px;
      height: 21px;
      font-size: 0;
      overflow: hidden;
      font-family: 'fontello';

      &:before {
        font-size: 21px;
      }

      &:hover:before {
        display: block;
        color: @font-color-default-hover;
        .transition(.3s);
      }
    }
  }

  &__twitter:before {
    content: '\e801';
  }
  &__github:before {
    content: '\e800';
  }
  &__linkedin:before {
    content: '\e802';
  }
  &__mail:before {
    content: '\e803';
  }
}

/*****  realization  *****/
.faw {
  font-size: 18px;
  letter-spacing: 6px;
  margin-top: 2px;
}
.fa {
  display: inline-block;
  font-family: 'fontawesome', sans-serif;
  font-style: normal;
  font-weight: normal;
  line-height: 1;

  &.fa-desktop::before {
    content: "";
  }
  &.fa-tablet::before {
    content: "";
  }
  &.fa-mobile-phone::before,
  &.fa-mobile::before {
    content: "";
  }
}
/** 404 ***/
#page404 {


  .error-box {
    text-align: center;
    margin-top: 100px;

    li {
      display: inline-block;

      &.error {
        font-size: 60px;
        font-family: Lato-Bold, sans-serif;
      }

      &.message {
        font-size: 19px;
        font-family: Lato-Light,sans-serif;
        vertical-align: top;
        padding-top: 7px;
        margin-left: 10px;

        span {
          display: block;
          font-size: 17px;
          margin-top: 12px;
        }

        a {
          text-decoration: underline;
        }
      }
    }
  }
}


/*** nprogress ***/
#nprogress .bar {
  background-color: @color-loader;
}

#nprogress .spinner-icon {
  border-top-color: @color-loader;
  border-left-color: @color-loader;
}

#nprogress .peg {
  box-shadow: 0 0 10px @color-loader, 0 0 5px @color-loader;
}

/*** navigation ***/
.navigation {
  position: absolute;
  left: 0;
  bottom: -40px;

  &__item {
    position: relative;;
    float: left;
    font-size: .75em;
    font-family: 'Lato-Light', sans-serif;
    list-style-type: none;
    text-transform: uppercase;
    margin-right: 10px;

    &:before {
      content: '';
      position: absolute;
      bottom: -2px;
      left: 0;
      display: block;
      width: 0;
      height: 1px;
      background: @font-color-default;
      .transition(.3s);
    }

    &--active {
      &:before {
        width: 100%;
      }
    }
  }
}


/* Media Queries */
@media screen and (max-width: 65.375em) {

  .cbp_tmtimeline > li .cbp_tmtime span:last-child {
    font-size: 1.7em;
  }
  .cbp_tmtimeline > li .cbp_tmtime {
    top: 44px;
  }
}

@media screen and (max-width: 47.2em) {
  .cbp_tmtimeline:before {
    display: none;
  }

  .cbp_tmtimeline > li .cbp_tmtime {
    width: 100%;
    position: relative;
    padding: 0 0 20px 0;
    top: 0;
  }

  .cbp_tmtimeline > li .cbp_tmtime span {
    text-align: left;
  }

  .cbp_tmtimeline > li .cbp_tmlabel {
    margin: 0 0 30px 0;
    padding: 1em;
    font-family: 'Lato-Regular', sans-serif;
    font-size: 95%;
  }

  .cbp_tmtimeline > li .cbp_tmlabel:after {
    display: block;
    right: auto;
    left: 20px;
    border-right-color: transparent;
    border-bottom-color: @border-color-triangle;
    top: -20px;
  }

  .cbp_tmtimeline > li .cbp_tmicon {
    display: none;
  }

  menu #lang {
    padding-right: 0;
  }
}
